<!DOCTYPE html>
<html>
  <head>
    <title>SunVault</title>
    <style>
      /* Define styles for the header */
      header {
        background-color: white;
        color: green;
        padding: 10px;
        text-align: center; /* Center the header text */
        font-family: 'Trebuchet MS', sans-serif;
        padding-left: 15px;
      }

      /* Define styles for the menu buttons */
      .menu-button {
        background-color: white;
        color: green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
        font-family: 'Trebuchet MS', sans-serif;
      }

      /* Define styles for the main content */
      .main-content {
        padding: 20px 20px 60px 20px;
        font-family: 'Trebuchet MS', sans-serif;
        float: left; /* Keep the main content on the left */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SunVault</h1>
      <div>
        <a href="index.html" class="menu-button">Home</a>
        <a href="what-is-solar.html" class="menu-button">What is Solar Energy?</a>
        <a href="advantages-of-solar.html" class="menu-button">Advantages of Solar</a>
        <a href="solar-facts.html" class="menu-button">Solar Energy Facts</a>
        <a href="calculator.html" class="menu-button">Output Calculator</a>
      </div>
    </header>
    <div class="main-content">
   <ul>
     <p>1. Renewable and sustainable source of energy</p>
     <p>2. Reduces reliance on fossil fuels</p>
     <p>3. Reduces greenhouse gas emissions</p>
     <p>4. Cost-effective in the long run</p>
     <p>5. Can be used in remote locations</p>
     <p>6. Increases energy independence and security</p>
     <p>7. Low maintenance and operating costs</p>
     <p>8. Modular and scalable, allowing easy expansion</p>
     <p>9. Provides reliability and stability in grid-tied systems\</p>
     <p>10. Supports local job creation and economic growth</p>
     <p>(Info from seia.org, nationalgrid.com, deegesolar.co.uk and eonenergy.com)</p>
   </ul>
    </div>
  </body>
</html>
