<!DOCTYPE html>
<html>
  <head>
    <title>SunVault</title>
    <style>
      /* Define styles for the header */
      header {
        background-color: white;
        color: green;
        padding: 10px;
        text-align: center;
        font-family: 'Trebuchet MS', sans-serif;
        padding-left: 15px;
      }

      /* Define styles for the menu buttons */
      .menu-button {
        background-color: white;
        color: green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
        font-family: 'Trebuchet MS', sans-serif;
      }

      /* Define styles for the main content */
      .main-content {
        padding: 20px 20px 60px 20px;
        text-align: center;
        font-family: 'Trebuchet MS', sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SunVault</h1>
      <div>
        <a href="index.html" class="menu-button">Home</a>
        <a href="what-is-solar.html" class="menu-button">What is Solar Energy?</a>
        <a href="advantages-of-solar.html" class="menu-button">Advantages of Solar</a>
        <a href="solar-facts.html" class="menu-button">Solar Energy Facts</a>
      </div>
    </header>
    <div class="main-content">
      <p>Welcome to SunVault! This GCSE D&T project aims to solve the lack of awareness and understanding about renewable energy resources by promoting an awareness of renewable energy. </p>
      <p>The lack of awareness and understanding about renewable energy resources among the general public limits demand for renewable energy resources and maintains a reliance on unsustainable energy sources like coal, oil and gas which contribute to environmental problems. Promoting awareness of renewable energy is crucial to increase the adoption of clean energy , reducing CO2 emissions and decreasing dependence on limited resources.</p>
      <p>To solve this problem, I aimed to create a practical everyday solar powered device focused on promoting awareness of renewable energy that is functional, aesthetic and sustainable. I conducted a lot of research into the contextual challenge and possible solutions through surveys and in- depth research into Solar energy and specific materials and processes. The result of a lengthy ideation phase, in which I critically evaluated each potential solution and an iterative design process, supplemented by substantial research and adjustments along the way was SunVault, the world's first Solar- powered briefcase! </p> <p> <a href="https://github.com/therealnaail/Sunvault">GUI Python app</a> </p>
      <img src="solar_panel.png">
      <img src="briefcase.png">
      <p> 2023 Naa'il Khokhar (68349_4240). All rights reserved.</p>
    </div>
  </body>
</html>
