<!DOCTYPE html>
<html>
  <head>
    <title>SunVault</title>
    <style>
      /* Define styles for the header */
      header {
        background-color: white;
        color: green;
        padding: 10px;
        text-align: center; /* Center the header text */
        font-family: 'Trebuchet MS', sans-serif;
        padding-left: 15px;
      }

      /* Define styles for the menu buttons */
      .menu-button {
        background-color: white;
        color: green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
        font-family: 'Trebuchet MS', sans-serif;
      }

      /* Define styles for the main content */
      .main-content {
        padding: 20px 20px 60px 20px;
        font-family: 'Trebuchet MS', sans-serif;
        float: left; /* Keep the main content on the left */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SunVault</h1>
      <div>
        <a href="index.html" class="menu-button">Home</a>
        <a href="what-is-solar.html" class="menu-button">What is Solar Energy?</a>
        <a href="advantages-of-solar.html" class="menu-button">Advantages of Solar</a>
        <a href="solar-facts.html" class="menu-button">Solar Energy Facts</a>
        <a href="calculator.html" class="menu-button">Output Calculator</a>
      </div>
    </header>
    <div class="main-content">
   <ul>
     <p>1. The sun can reach temperatures higher than 15,000,000C</p>
     <p>2. Sunlight is a source of vitamin D, which helps keep bones, teeth and muscles healthy</p>
     <p>3. The sun sends over 170,000 terawatts to Earth continually: more energy than we can use</p>
     <p>4. Ancient Roman and Greek architects used passive solar power to warm homes</p>
     <p>5. The first solar cell was designed by Swiss Scientist Horace-Benedict de Saussure in 1767.</p>
     <p>6. In 1905, Einstein published a work here he studied the photoelectric effect.</p>
     <p>7. In London 1960, the first solar car was introduced, with a 72-volt battery.</p>
     <p>8. During 2018, the UK generated 3.9% of its total electricity using solar power.</p>
     <p>9. China is the world leader in solar energy with over 100 GW of installed PV cells</p>
     <p>10. In 2020, The UK enjoyed its sunniest March since 1929, with 166 hours of sunshine.</p>
     <p>(Info from seia.org, nationalgrid.com, deegesolar.co.uk and eonenergy.com)</p>
   </ul>
    </div>
  </body>
</html>
