<!DOCTYPE html>
<html>
  <head>
    <title>SunVault</title>
    <style>
      /* Define styles for the header */
      header {
        background-color: white;
        color: green;
        padding: 10px;
        text-align: center; /* Center the header text */
        font-family: 'Trebuchet MS', sans-serif;
        padding-left: 15px;
      }

      /* Define styles for the menu buttons */
      .menu-button {
        background-color: white;
        color: green;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
        font-family: 'Trebuchet MS', sans-serif;
      }

      /* Define styles for the main content */
      .main-content {
        padding: 20px 20px 60px 20px;
        font-family: 'Trebuchet MS', sans-serif;
        float: left; /* Keep the main content on the left */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SunVault</h1>
      <div>
        <a href="index.html" class="menu-button">Home</a>
        <a href="what-is-solar.html" class="menu-button">What is Solar Energy?</a>
        <a href="advantages-of-solar.html" class="menu-button">Advantages of Solar</a>
        <a href="solar-facts.html" class="menu-button">Solar Energy Facts</a>
      </div>
    </header>
    <div class="main-content">
   <ul>
     <p>Solar photovoltaic (PV) panels and solar thermal panels are two different types of solar panels used for different purposes.</p>
     <p>Solar PV panels convert sunlight into electricity, while solar thermal panels use sunlight to heat water or air for heating and hot water needs.</p>
     <p>Photovoltaic cells made of semiconductor materials such as silicon convert sunlight into direct current.</p>
     <p>An inverter then converts the DC electricity into alternating current, which is used in homes and businesses.</p>
     <p>(Info from seia.org, nationalgrid.com, deegesolar.co.uk and eonenergy.com)</p>
     <img src="how_solar_works.png">
     <img src="future_energy.png">
   </ul>
    </div>
  </body>
</html>
